{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Server;Database=DB_CoralBleachingExtrapolation;Trusted_Connection=Yes;TrustServerCertificate=True"
  },
  "GoogleApi": {
    "ApiKey": "API_KEY"
  }
}
